<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The Chatroom</title>
    <link href="bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <header id="header">
            <img src="Chatroom.png" alt="..." width="600" height="150">
        </header>
        <ul class="list-unstyled" id="messageFeed">
            <li id="entrypoint"></li>
        </ul>
        <form id="foot">
            <label htmlFor="product">Your Name</label>
            <input type="text"
                   id="author"
                   class="form-control"
                   value="Anonymous" />

            <label htmlFor="size">Message</label>
            <input type="text"
                   id="message"
                   class="form-control"
                   value="" />
            <button id="submit" type="submit" class="btn btn-primary">
                Send
            </button>
        </form>
    </div>

    <script src="/lib/microsoft/signalr/dist/browser/signalr.js"></script>
    <script src="wiredbrain.js"></script>
</body>
</html>
<style>
    #container {
        width: 60%;
        height: 100vh;
        bottom: 0;
        margin: auto;
    }
    #header {
        padding-top:50px;
        text-align: center;
    }
    #messageFeed {
        height: 65%;
        width: 80%;
        padding-bottom: 50px;
        padding-top: 50px;
        padding-left: 20px;
        display: flex;
        flex-direction: column-reverse;
        margin: auto;
    }
    #messageItem {
    }
    #foot {
        bottom: 0;
        margin:auto;
        width: 80%; /* 100% of page width */
        padding: 0 15px 15px 15px; /* standard edge margin (15px) */
        height: 250px; /* space for input height (38px) + bottom padding (15px) */
    }
</style>